artifact_path: file:///C:/Users/Admin/Desktop/Fraud_detection_system/mlruns/1/models/m-ee67f77b2462423f97c6129b02520d91/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ee67f77b2462423f97c6129b02520d91
model_size_bytes: 1595710
model_uuid: m-ee67f77b2462423f97c6129b02520d91
prompts: null
run_id: 0ffa9a73fcab4fa18b07a9921e309bcf
utc_time_created: '2026-04-23 12:36:34.662215'
