artifact_path: file:///C:/Users/Admin/Desktop/Fraud_detection_system/mlruns/1/models/m-434194197e15481caceadb2e372c2395/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-434194197e15481caceadb2e372c2395
model_size_bytes: 1595710
model_uuid: m-434194197e15481caceadb2e372c2395
prompts: null
run_id: 2587073bd7a740a0b0b3347063735fb5
utc_time_created: '2026-04-23 12:36:09.125584'
