artifact_path: file:///C:/Users/Admin/Desktop/Fraud_detection_system/mlruns/1/models/m-456066fd102846779eae6ae581e722e3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-456066fd102846779eae6ae581e722e3
model_size_bytes: 1313745
model_uuid: m-456066fd102846779eae6ae581e722e3
prompts: null
run_id: 80953b226acf403c8edb27b79d39eb00
utc_time_created: '2026-04-23 12:36:29.764492'
